% layout 'public';
    
%= stylesheet begin
    .login-panel {
        border:solid 1px #eaeaea;
        padding: 10px 20px;
        box-shadow: 0px 2px 10px #ccc;
        margin-top: 50px;
        margin-bottom: 50px;
    }
% end

<div class="container">
    <div class="row">
        <div class="col-md-offset-4 col-md-4">
            <div class="login-panel">
                <h2>Signup to Bivee Eureca</h2>
                <hr>
                %= form_for '', method => 'POST' => begin
                    <div class="form-group">
                        <label for="name">Name</label>
                        %= text_field 'name', placeholder => 'Name', class => 'form-control'
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        %= text_field 'email', placeholder => 'Email', class => 'form-control'
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                         %= password_field 'password', placeholder => 'Password', class => 'form-control'
                    </div>
                    <div class="form-group">
                        %= t 'button', class => 'btn btn-danger' => begin 
                            Sign Up
                        % end
                    </div>
                    % if ($message){
                        <div id="message" class="alert alert-<%= $message->{type} %>">
                            %= $message->{text}
                        </div>
                    % }
                % end
            </div>
            
        </div>
    </div>
</div>
