% layout 'default';
% use POSIX;
% param( page => 1 ) unless param('page');
% session lang => 'pt';

  <div class="row">
    <div class="col-md-8">
      <h2>
        <%= l 'website_title' %>
        <small><%= l 'website_subtitle' %></small>
      </h2>
      
      <form id="form-search-idea" action="/app/search" method="GET" class="well well-sm">
        <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" name="term" id="txt-term" class="search-query form-control" placeholder="<%= l 'lbl_search'  %>" />
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="submit">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
          </div>
      </form>
      
      <br>
      
      <div class="row note-row">
        % for my $r (schema('Idea')->search({ active => 1 }, { order_by => {-desc => 'id'}, rows => 12, page => param('page') || 1})){
            <div class="col-md-4">
              <div class="note note-item" data-uri="<%= $r->slug %>">
                <div class="note-body">
                  <%= $r->title %>
                </div>
                <div class="note-controls invisible"></div>
              </div>
              <small class="note-createdby" class="text-center">
                <p><%= l 'lbl_createdby' %> <a href="/app/user/<%= $r->user->id %>"><%= $r->user->name %></a></p>
                <br>
              </small>
            </div>
        % }
      </div>

      <!-- Pagination -->
      % my $pages = ceil schema('Idea')->count({ active => 1 }) / 12;
      <nav>
        <ul class="pagination">
          <li> <a href="/app?page=<%= (param('page') - 3) > 1? param('page') - 3 : 1 %>" aria-label="Anterior"> <span aria-hidden="true">&laquo;</span> </a> </li>
          % for my $p (param('page')-2 .. param('page') + 2){
              % next if $p < 1 || $p > $pages;
              <li>
                  <a href="/app?page=<%= $p %>"> <%= $p %> </a>
              </li>
          % } 
          <li> <a href="/app?page=<%= (param('page') + 3) < $pages? param('page') + 3 : $pages %>" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
        </ul>
      </nav>

      
    </div>
    <div class="col-md-4">
      <div class="post-panel well well-sm">
        <h4><i class="fa fa-lightbulb-o text-muted fa-2x"></i> <%= l 'lbl_wannacolaborate' %></h4>
        <small class="help-block">
          <%= l 'lbl_wannacolaborate_descr' %>
        </small>
        <a href="/app/idea/create" class="btn btn-danger btn-block"><%= l 'btn_wannacolaborate' %></a>
      </div>
      
      <br>
      
    </div>
  </div>


% content 'script' => begin
    %= javascript begin
        $(function(){ new Eureca.View.Home() });
    % end 
% end 
