% my $page_title = 'Eureca - Idea Database';

<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<meta charset=utf-8 />
<title><%= $page_title %></title>
</head>
<body>
  
 <%= content %> 
  
  <div class="container" style="margin-top:20px;">
    <p class="text-center"><img src="http://bivee.com.br/img/logo_small.png"><br />
      <small class="muted">Desenvolvido pela empresa <a href="#">Bivee</a></small></p>
  </div>
  
</body>
</html>
