% layout 'default';


<div class="container">
  <div class="row">
    <div class="col-md-8">

      <h2>
        Idea: <%= $idea->title %>
      </h2>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <div class="well well-sm">
            %= $idea->description
          </div>
          <div class="form-group">
            Created by <a href="<%= url_for "/app/user/" + $idea->user->id %>"><%= $idea->user->name %></a> at <%= $idea->created? $idea->created->ymd : '' %>
          </div>
          <div class="form-group">
            % for my $t (split /\s*;\s*/, $idea->tags){
              <span class="label label-danger"><%= $t %></span>
            % }
          </div>
          <div class="form-group">
            <a class="btn btn-default" href="/app">
                <i class="fa fa-home"></i>
                Back Home
            </a>
          </div>
        </div>
      </div>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = 'eureca';
          
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      
    </div>
    <div class="col-md-4">
      

      
    </div>
  </div>
</div>    


% content 'script' => begin
    %= javascript begin
        $(function(){ new Eureca.View.IdeaIndex() });
    % end 
% end 
