% layout 'default';
% use POSIX;
% param( page => 1 ) unless param('page');

  <div class="row">
    <div class="col-md-8">
      <h2>
        Colaborative Idea Database 
        <small>Yet another business colaborative portal</small>
      </h2>
      
      <div class="well well-sm">
         <h3>
            %= $user->name
         </h3>
         % if($user->about){
             <p class="text-muted">
                <strong>Description:</strong><br>
                %= $user->about
             </p>
         % }
         <strong><%= schema('Idea')->count({ user_id => $user->id,  active => 1 }) %></strong> resultados encontrados na busca.
      </div>
      
      <div class="row note-row">
        % for my $r (schema('Idea')->search({ title => { like => "%".param('term')."%" },  active => 1 }, { order_by => {-desc => 'id'}, rows => 12, page => param('page') || 1})){
            <div class="col-md-4">
              <div class="note note-item" data-uri="<%= $r->slug %>">
                <div class="note-body">
                  <%= $r->title %>
                </div>
                <div class="note-controls invisible"></div>
              </div>
              <small class="note-createdby" class="text-center cleanfix">
                <p>Created by <a href="/app/user/<%= $r->user->id %>"><%= $r->user->name %></a></p>
                <br>
              </small>
            </div>
        % }
      </div>
      
      <!-- Pagination -->
      % my $pages = ceil schema('Idea')->count({ active => 1 }) / 12;
      <nav>
        <ul class="pagination">
          <li> <a href="/app?page=<%= (param('page') - 3) > 1? param('page') - 3 : 1 %>" aria-label="Anterior"> <span aria-hidden="true">&laquo;</span> </a> </li>
          % for my $p (param('page')-2 .. param('page') + 2){
              % next if $p < 1 || $p > $pages;
              <li>
                  <a href="/app?page=<%= $p %>"> <%= $p %> </a>
              </li>
          % } 
          <li> <a href="/app?page=<%= (param('page') + 3) < $pages? param('page') + 3 : $pages %>" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
        </ul>
      </nav>

      
    </div>
    <div class="col-md-4">
      <div class="post-panel well well-sm">
        <h4><i class="fa fa-lightbulb-o text-muted fa-2x"></i> Do you want colaborate?</h4>
        <small class="help-block">
          Click here and post an idea, colaborate with the community!
        </small>
        <a href="/app/idea/create" class="btn btn-danger btn-block">Post An Idea</a>
      </div>
      
      <br>
      
    </div>
  </div>


% content 'script' => begin
    %= javascript begin
        $(function(){ new Eureca.View.Home() });
    % end 
% end 
