% layout 'default';


  <div class="row">
    <div class="col-md-8">
      <h2>
        Colaborative Idea Database 
        <small>Yet another business colaborative portal</small>
      </h2>
      
      <form id="form-search-idea" method="GET" class="well well-sm">
        <div id="custom-search-input">
            <div class="input-group col-md-12">
                %= text_field 'term', class => 'search-query form-control', placeholder => "Search"
                <!-- input type="text" name="term" id="txt-term" class="search-query form-control" placeholder="Search" / -->
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="submit">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
          </div>
      </form>
      
      <br>
      <div class="well well-sm">
         <strong><%= schema('Idea')->count({ title => { like => "%".param('term')."%" },  active => 1 }) %></strong> resultados encontrados na busca.
      </div>
      
      <div class="row note-row">
        % for my $r (schema('Idea')->search({ title => { like => "%".param('term')."%" },  active => 1 }, { order_by => {-desc => 'id'}})){
            <div class="col-md-4">
              <div class="note note-item" data-uri="<%= $r->slug %>">
                <div class="note-body">
                  <%= $r->title %>
                </div>
                <div class="note-controls invisible"></div>
              </div>
              <small class="text-center">
                Created by <a href="/app/user/<%= $r->user->id %>"><%= $r->user->name %></a>
              </small>
            </div>
        % }
      </div>
      
      
    </div>
    <div class="col-md-4">
      <div class="post-panel well well-sm">
        <h4><i class="fa fa-lightbulb-o text-muted fa-2x"></i> Do you want colaborate?</h4>
        <small class="help-block">
          Click here and post an idea, colaborate with the community!
        </small>
        <a href="/app/idea/create" class="btn btn-danger btn-block">Post An Idea</a>
      </div>
      
      <br>
      
    </div>
  </div>


% content 'script' => begin
    %= javascript begin
        $(function(){ new Eureca.View.Home() });
    % end 
% end 
